<html>
<head>
    <style>
        .A{
            background:red;
            height:640px;
            width:640px;
            border:1px solid;
        }
        .B{
            height:80px;            
            width:640px;
            background:blue;
            float:left;
        }
        .J{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .K{
          height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .L{
           height:80px;
            width:80px;
            background:black;
            float:left;             
        }
        .M{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .N{
           height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .O{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .P{
          height:80px;
            width:80px;
            background:black;
            float:left; 
        }
        .Q{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }                                                                            
        .C{
            height:80px;
            width:640px;
            background: yellow;
            float:left;
        }
        .R{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .S{
           height:80px;
            width:80px;
            background:black;
            float:left;             
        }
        .T{
          height:80px;
            width:80px;
            background:white;
            float:left;  
        }
        .U{
            height:80px;
            width:80px;
            background:black;
            float:left;
        } 
        .V{
           height:80px;
            width:80px;
            background:white;
            float:left; 
        }
        .W{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .X{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .Y{
          height:80px;
            width:80px;
            background:black;
            float:left;  
        }      
        .D{
            height:80px;
            width:640px;
            background: blue;
            float:left;            
        }
           .J{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .K{
          height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .L{
           height:80px;
            width:80px;
            background:black;
            float:left;             
        }
        .M{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .N{
           height:80px;
            width:80px;
            background:black;
            float:left; 
        }
        .O{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .P{
          height:80px;
            width:80px;
            background:black;
            float:left;  
        }
        .Q{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }                 
        .E{
          height:80px;            
            width:640px;
            background: yellow;
            float:left;  
        }
            .R{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .S{
           height:80px;
            width:80px;
            background:black;
            float:left;             
        }
        .T{
          height:80px;
            width:80px;
            background:white;
            float:left;  
        }
        .U{
            height:80px;
            width:80px;
            background:black;
            float:left;
        } 
        .V{
           height:80px;
            width:80px;
            background:white;
            float:left; 
        }
        .W{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .X{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .Y{
          height:80px;
            width:80px;
            background:black;
            float:left;  
        }            
        .F{
            height:80px;
            width:640px;
            background: blue;
            float:left;
        }
             .J{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .K{
          height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .L{
           height:80px;
            width:80px;
            background:black;
            float:left;            
        }
        .M{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .N{
           height:80px;
            width:80px;
            background:black;
            float:left; 
        }
        .O{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .P{
          height:80px;
            width:80px;
            background:black;
            float:left; 
        }
        .Q{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }                 
        .G{
            height:80px;            
            width:640px;
            background: yellow;
            float:left;
        }
            .R{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .S{
           height:80px;
            width:80px;
            background:black;
            float:left;             
        }
        .T{
          height:80px;
            width:80px;
            background:white;
            float:left; 
        }
        .U{
            height:80px;
            width:80px;
            background:black;
            float:left;
        } 
        .V{
           height:80px;
            width:80px;
            background:white;
            float:left; 
        }
        .W{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .X{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .Y{
          height:80px;
            width:80px;
            background:black;
            float:left;
        }      
        .H{
            height:80px;
            width:640px;
            background: blue;
            float:left;
        }
             .J{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .K{
          height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .L{
           height:80px;
            width:80px;
            background:black;
            float:left;            
        }
        .M{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .N{
           height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .O{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }
        .P{
          height:80px;
            width:80px;
            background:black;
            float:left; 
        }
        .Q{
            height :80px;
          width :80px;
          background:white;
          float:left;
        }                 
        .I{
            height:80px;            
            width:640px;
            background: yellow;
            float:left;
        }
        .R{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .S{
           height:80px;
            width:80px;
            background:black;
            float:left;             
        }
        .T{
          height:80px;
            width:80px;
            background:white;
            float:left;  
        }
        .U{
            height:80px;
            width:80px;
            background:black;
            float:left;
        } 
        .V{
           height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .W{
            height:80px;
            width:80px;
            background:black;
            float:left;
        }
        .X{
            height:80px;
            width:80px;
            background:white;
            float:left;
        }
        .Y{
          height:80px;
            width:80px;
            background:black;
            float:left; 
        }      
    </style>
</head>
<body>
  <div Class="A">
      <div class="B">
          <div class="J"></div>
          <div class="K"></div>
          <div class="L"></div>
          <div class="M"></div>
          <div class="N"></div>
          <div class="O"></div>
          <div class="P"></div>
          <div class="Q"></div>
      </div>
      <div class="C">
          <div class="R"></div>
          <div class="S"></div>
          <div class="T"></div>
          <div class="U"></div>
          <div class="V"></div>
          <div class="W"></div>
          <div class="X"></div>
          <div class="Y"></div>
      </div>
      <div class="D">
          <div class="J"></div>
          <div class="K"></div>
          <div class="L"></div>
          <div class="M"></div>
          <div class="N"></div>
          <div class="O"></div>
          <div class="P"></div>
          <div class="Q"></div>         
      </div>
      <div class="E">
          <div class="R"></div>
          <div class="S"></div>
          <div class="T"></div>
          <div class="U"></div>
          <div class="V"></div>
          <div class="W"></div>
          <div class="X"></div>
          <div class="Y"></div>        
      </div>
      <div class="F">
          <div class="J"></div>
          <div class="K"></div>
          <div class="L"></div>
          <div class="M"></div>
          <div class="N"></div>
          <div class="O"></div>
          <div class="P"></div>
          <div class="Q"></div>
      </div>
      <div class="G">
          <div class="R"></div>
          <div class="S"></div>
          <div class="T"></div>
          <div class="U"></div>
          <div class="V"></div>
          <div class="W"></div>
          <div class="X"></div>
          <div class="Y"></div>
      </div>
      <div class="H">
          <div class="J"></div>
          <div class="K"></div>
          <div class="L"></div>
          <div class="M"></div>
          <div class="N"></div>
          <div class="O"></div>
          <div class="P"></div>
          <div class="Q"></div>
      </div>
      <div class="I">
          <div class="R"></div>
          <div class="S"></div>
          <div class="T"></div>
          <div class="U"></div>
          <div class="V"></div>
          <div class="W"></div>
          <div class="X"></div>
          <div class="Y"></div>
      </div>
  </div>  
  
</body>
</html>